log4j.rootLogger=TRACE, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/iplover.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c [%t] %-5p %x - %m%n

#kill all those verbose wirelevel logs
log4j.logger.org.apache.http.wire=INFO
